<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Ghost Mouse demo</title>
    <link rel="stylesheet" href="./ghost-mouse.css" />
    <style>
      html {
        border: 1px solid gray;
        margin: 25px auto;
        padding: 25px;
        width: 80%;
      }

      body {
        border: 1px dashed gray;
        margin: 25px auto;
        padding: 25px;
        width: 80%;
      }

      .things {
        display: inline-block;
        overflow: hidden;
      }

      .thing {
        background: rgba(128, 128, 128, 0.25);
        display: inline-block;
        float: left;
        height: 100px;
        line-height: 100px;
        margin: 5px;
        text-align: center;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <p><code>GhostMouse</code></p>

    <p>Drag from the first thing to the third thing.</p>
    <p>Then click the second thing.</p>
    <p>Then click the fourth thing.</p>

    <p><button onclick="demo(arguments[0]);">Show me</button></p>

    <p>Drag from #1 to #2.</p>
    <p>Click #3.</p>
    <p>Drag from #3 to #4 (which <strong>shouldn't</strong> register as a click).</p>
    <p>Note: #1 logs on mousedown, #2 logs on mousemove, #3 logs on mouseup, #4 logs on click.</p>

    <p><button onclick="demoChained(arguments[0]);">Show me</button> (inverted style, with chained code, firing actual events)</p>

    <div class="things">
      <div class="thing one" onmousedown="console.info('Down on #1');">1</div>
      <div class="thing two" onmousemove="console.info('Move on #2');">2</div>
      <div class="thing three" onmouseup="console.info('Up on #3');">3</div>
      <div class="thing four" onclick="console.info('Click on #4');">4</div>
    </div>

    <script src="./ghost-mouse.js"></script>
    <script>
      window.gm = new GhostMouse();
      window.gm2 = new GhostMouse({events: true, inverted: true});

      window.demo = function(e) {
        e.target.disabled = true;
        window.gm.run(function() {
          this.move('.one', 0.25, 0.33);
          this.down();
          this.move('.three', 0.75, 0.67);
          this.up();
          this.move('.two', 0.5, 0.5);
          this.click();
          this.move('.four', 0.5, 0.5);
          this.click();
          this.do(0, function() {e.target.disabled = false;});
        });
      };

      window.demoChained = function(e) {
        e.target.disabled = true;
        window.gm2
          .move('.one', 0.5, 0.5)
          .down()
          .move('.two', 0.5, 0.5)
          .up()
          .move('.three', 0.5, 0.5)
          .click()
          .down()
          .move('.four', 0.5, 0.5)
          .up()
          .do(0, function() {e.target.disabled = false;})
          .run();
      };
    </script>
  </body>
</html>
